/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var aoi = ee.FeatureCollection("users/b171905/Study_Area");
/***** End of imports. If edited, may not auto-convert in the playground. *****/
// Applies scaling factors.
function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBand = image.select('ST_B6').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBand, null, true);
}
/////////////////////////////////////////////////////////////////////////////////
///////////////////////YEAR 1988/////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
var data_1988 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterDate('1984-01-01', '1990-01-01')
    .filterBounds(aoi)
    .filterMetadata('CLOUD_COVER', 'less_than' , 10)
    .map(applyScaleFactors)
    .first();
print(data_1988);
var image = data_1988.clip(aoi);
//Map.addLayer(image, {bands:['SR_B4', 'SR_B3', 'SR_B2'], min:0.03, max: 0.3, gamma: 1.4}, 'FCC_1988');
var red = image.select('SR_B3')
var green = image.select('SR_B2')
var blue = image.select('SR_B1')
var nir = image.select('SR_B4')
var swir = image.select('SR_B5')
var swir2 = image.select('SR_B7')
var tirs = image.select('ST_B6')

var ndvi_1988 = nir.subtract(red).divide(nir.add(red)).rename('ndvi');
var ndviParams = {min: -1, max: 1, palette:['ff0000','fffd00', '00ff00' ,'008000']};
Map.addLayer(ndvi_1988, ndviParams, 'NDVI 1988');

Export.image.toDrive({
  description: 'NDVI1988',
  image: ndvi_1988,
  folder: 'NDVI',
  scale: 30,
  crs: 'EPSG:32644',
  region: aoi,
  maxPixels: 1e12,
  fileFormat: 'GeoTIFF'
})
var classes_area = ee.Image.pixelArea().addBands(ndvi_1988).divide(1e6).reduceRegion({
  reducer: ee.Reducer.sum().group(1),
  geometry: aoi,
  scale: 30,
  bestEffort:true
  
});
//////////////////////////////////////////////////////////////////////////////////
//////////////////////YEAR 1995///////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
var data_1995 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterDate('1995-12-01', '1996-12-01')
    .filterBounds(aoi)
    .filterMetadata('CLOUD_COVER', 'less_than' , 10)
    .map(applyScaleFactors)
    .first();
print(data_1995);
var image1 = data_1995.clip(aoi);
//Map.addLayer(image1, {bands:['SR_B4', 'SR_B3', 'SR_B2'], min:0.03, max: 0.3, gamma: 1.4}, 'FCC_1995');
var red1 = image1.select('SR_B3')
var green1 = image1.select('SR_B2')
var blue1 = image1.select('SR_B1')
var nir1 = image1.select('SR_B4')
var swir1 = image1.select('SR_B5')
var swir21 = image1.select('SR_B7')
var tirs1 = image1.select('ST_B6')

var ndvi_1995 = nir1.subtract(red1).divide(nir1.add(red1)).rename('ndvi');
var ndviParams = {min:-1, max:1, palette:['ff0000','fffd00', '00ff00' ,'008000']};
Map.addLayer(ndvi_1995, ndviParams, 'NDVI 1995');

Export.image.toDrive({
  description: 'NDVI1995',
  image: ndvi_1995,
  folder: 'NDVI',
  scale: 30,
  crs: 'EPSG:32644',
  region: aoi,
  maxPixels: 1e12,
  fileFormat: 'GeoTIFF'
})
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////YEAR2004////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
var data_2004 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterDate('2003-12-01', '2004-04-01')
    .filterBounds(aoi)
    .filterMetadata('CLOUD_COVER', 'less_than' , 10)
    .map(applyScaleFactors)
    .first();
print(data_2004);
var image2 = data_2004.clip(aoi);
//Map.addLayer(image2, {bands:['SR_B4', 'SR_B3', 'SR_B2'], min:0.03, max: 0.3, gamma: 1.4}, 'FCC_2004');
var red2 = image2.select('SR_B3')
var green2 = image2.select('SR_B2')
var blue2 = image2.select('SR_B1')
var nir2 = image2.select('SR_B4')
var swir2 = image2.select('SR_B5')
var swir22 = image2.select('SR_B7')
var tirs2 = image2.select('ST_B6')

var ndvi_2004 = nir2.subtract(red2).divide(nir2.add(red2)).rename('ndvi');
var ndviParams = {min:-1, max:1, palette:['ff0000','fffd00', '00ff00' ,'008000']};
Map.addLayer(ndvi_2004, ndviParams, 'NDVI 2004');

Export.image.toDrive({
  description: 'NDVI2004',
  image: ndvi_2004,
  folder: 'NDVI',
  scale: 30,
  crs: 'EPSG:32644',
  region: aoi,
  maxPixels: 1e12,
  fileFormat: 'GeoTIFF'
})

/////////////////////////////////////////////////////////////////////////////////
/////////////////////////YEAR 2014///////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
// Applies scaling factors.
function applyScaleFactors2(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}
var data_2014 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate('2014-01-01', '2014-03-01')
    .filterMetadata('CLOUD_COVER', 'less_than', 10)
    .filterBounds(aoi)
    .map(applyScaleFactors2)
    .first();
 print(data_2014);
//var fill = data_2012.focalMedian(1.5, 'circle', 'pixels', 10)
//var final_image = fill.blend(data_2012);
var image3 = data_2014.clip(aoi);
//Map.addLayer(image3, {bands:['SR_B4', 'SR_B3', 'SR_B2'], min:0.03, max: 0.3, gamma: 1.4}, 'FCC_2012');
var red3 = image3.select('SR_B4')
var green3 = image3.select('SR_B3')
var blue3 = image3.select('SR_B2')
var nir3 = image3.select('SR_B5')
var swir3 = image3.select('SR_B6')
var swir23 = image3.select('SR_B7')
var tirs43= image3.select('ST_B10')

var ndvi_2014 = nir3.subtract(red3).divide(nir3.add(red3)).rename('ndvi');
var ndviParams = {min:-1, max:1, palette:['ff0000','fffd00', '00ff00' ,'008000']};
Map.addLayer(ndvi_2014, ndviParams, 'NDVI 2014');

Export.image.toDrive({
  description: 'NDVI2014',
  image: ndvi_2014,
  folder: 'NDVI',
  scale: 30,
  crs: 'EPSG:32644',
  region: aoi,
  maxPixels: 1e12,
  fileFormat: 'GeoTIFF'
})

///////////////////////////////////////////////////////////////////////////////////
/////////////////////////YEAR 2022/////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

var data_2022 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterDate('2022-01-01', '2022-04-01')
    .filterMetadata('CLOUD_COVER', 'less_than',  0.1)
    .map(applyScaleFactors2)
    .filterBounds(aoi)
    .first();
print(data_2022);
var image4 = data_2022.clip(aoi);
//Map.addLayer(image4, {bands:['SR_B5', 'SR_B4', 'SR_B3'], min:0.03, max: 0.3, gamma: 1.4}, 'FCC_2022');
Map.centerObject(aoi, 11);
var red4 = image4.select('SR_B4')
var green4 = image4.select('SR_B3')
var blue4 = image4.select('SR_B2')
var nir4 = image4.select('SR_B5')
var swir4 = image4.select('SR_B6')
var swir24 = image4.select('SR_B7')
var tirs4 = image4.select('ST_B10')

var ndvi_2022 = nir4.subtract(red4).divide(nir4.add(red4)).rename('ndvi');
var ndviParams = {min:-1, max:1, palette:['ff0000','fffd00', '00ff00' ,'008000']};
Map.addLayer(ndvi_2022, ndviParams, 'NDVI 2022');

Export.image.toDrive({
  description: 'NDVI2022',
  image: ndvi_2022,
  folder: 'NDVI',
  scale: 30,
  crs: 'EPSG:32644',
  region: aoi,
  maxPixels: 1e12,
  fileFormat: 'GeoTIFF'
})